# IMDB Analysis

## Prepare Phase
### Pull the data from local drive

df <- read.csv("imdb_top_1000.csv")
View(df)

### View all column data types
colnames(df)
column_types <- sapply(df, class)
View(column_types)

df2 <- df

### Install and open the libraries

install.packages("tidyverse")
install.packages("dplyr")
install.packages("corrplot")
install.packages("ggrepel")


library(tidyverse)
library(dplyr)
library(ggplot2)
library(corrplot)
library(ggrepel)

## Process Phase
### Drop Poster Link, Genre, Overview, and Gross column from the dataset

df2 <- df2[, !colnames(df2) %in% c("Poster_Link", "Genre", "Overview", "Gross")]

### Remove duplicate rows
df2 <- distinct(df2)


### Remove rows with Null values
df2 <- na.omit(df2)

### Remove " " (space) and "min" character on Runtime column and change the data type to Numeric
df2 <- df2 %>%
  mutate(Runtime = str_replace_all(Runtime, "min", " "))

class(df3$Runtime) #char
df3$Runtime <- as.numeric(df3$Runtime)
class(df3$Runtime) #numeric

### Filter only some values of movie Certificate
df2 <- df2 %>%
filter(Certificate %in% c("A", "G", "PG", "PG-13", "R", "U", "UA"))

### Change data type IMDB RATING
df2$IMDB_Rating <- as.numeric(df2$IMDB_Rating)

### Change data type Released_Year, but first see the unique data if any alphabetical values
unique(df2$Released_Year)

### Remove rows contain with PG value
df2 <- df2 %>%
filter(Released_Year != "PG")
df2$Released_Year <- as.numeric(df2$Released_Year)

### Filter only year 1990-2020
df2 <- df2 %>%
 filter(Released_Year >= 1990 & Released_Year <= 2020)

### Save the latest data into the local drive
imdb_1990_to_2020 <- df2
write.csv(imdb_1990_to_2020, file = "imdb_1990_to_2020.csv", row.names = FALSE)

### All the data cleaned, and ready to be analyzed

ggplot(movies_df, aes(x = released_year, y = imdb_rating)) +
  geom_point() +
  labs(title = "IMDb Ratings by Year", 
  x = "Year",
       y = "IMDb Rating") + theme_minimal()

## Analysis & Visualization Phase

## 1. Descriptive Statistics

### Find mean, median, and mode of Runtime

mean_runtime <- mean(imdb_1990_to_2020$Runtime)
print(mean_runtime)

median_runtime <- median(imdb_1990_to_2020$Runtime)
print(median_runtime)

get_mode <- function(v) {
  uniq_v <- unique(v)
  uniq_v[which.max(tabulate(match(v, uniq_v)))]
  }
mode_runtime <- get_mode(imdb_1990_to_2020$Runtime)
print(mode_runtime)

### mean_runtime = 123.912 min
### median_runtime = 121 min
### mode_runtime = 101 min

### Find mean, median, and mode of IMDb Rating

mean_rating <- mean(imdb_1990_to_2020$IMDB_Rating)
print(mean_rating)

median_rating <- median(imdb_1990_to_2020$IMDB_Rating)
print(median_rating)

get_mode <- function(v) {
  uniq_v <- unique(v)
  uniq_v[which.max(tabulate(match(v, uniq_v)))]
}
mode_rating <- get_mode(imdb_1990_to_2020$IMDB_Rating)
print(mode_rating)

### mean_rating = 7.91
### median_rating = 7.8
### mode_rating = 7.7

### Find mean, median, and mode of Meta Score

mean_metascore <- mean(imdb_1990_to_2020$Meta_score)
print(mean_metascore)

median_metascore <- median(imdb_1990_to_2020$Meta_score)
print(median_metascore)

get_mode <- function(v) {
  uniq_v <- unique(v)
  uniq_v[which.max(tabulate(match(v, uniq_v)))]
}
mode_metascore <- get_mode(imdb_1990_to_2020$Meta_score)
print(mode_metascore)

### mean_metascore = 75.14
### median_metascore = 76
### mode_metascore = 76

### Find mean, median, and mode of Vote

mean_vote <- mean(imdb_1990_to_2020$No_of_Votes)
print(mean_vote)

median_vote <- median(imdb_1990_to_2020$No_of_Votes)
print(median_vote)

get_mode <- function(v) {
  uniq_v <- unique(v)
  uniq_v[which.max(tabulate(match(v, uniq_v)))]
}
mode_vote <- get_mode(imdb_1990_to_2020$No_of_Votes)
print(mode_vote)

### mean_vote = 391,934.2
### median_vote = 285,026
### mode_vote = 2,343,110

### Histogram for IMDb ratings
ggplot(imdb_1990_to_2020, aes(x = IMDB_Rating)) + 
  geom_histogram(binwidth = 0.5, fill = "pink", color = "white", alpha = 0.7) + 
  labs(title = "Histogram of IMDb Ratings", x = "IMDb Ratings", y = "Frequency") + theme_minimal()

### Histogram for Meta Score
ggplot(imdb_1990_to_2020, aes(x = Meta_score)) + 
  geom_histogram(binwidth = 0.5, fill = "darkseagreen", color = "white", alpha = 0.7) + 
  labs(title = "Histogram of Meta Score", x = "Meta Score", y = "Frequency") + theme_minimal()

## 2. Trend Analysis


### Calculation of Average IMDb Rating and Number of Votes by year

average_trends <- imdb_1990_to_2020 %>% 
  group_by(Released_Year) %>% 
  summarise(
    Avg_IMDb_Rating = mean(IMDB_Rating),
    Avg_No_of_Votes = mean(No_of_Votes)
  )
print(average_trends)
View(average_trends)

###code
ggplot(average_trends, aes(x = Released_Year, y = Avg_IMDb_Rating)) +
  geom_point(color = "brown4") +
  geom_smooth(method = "lm", formula = y ~ x, se = FALSE, color = "darkgoldenrod") + 
  labs(title = "Average IMDb Rating Over the Years",
       x = "Released Year",
       y = "Average IMDb Rating") +
  theme_minimal()

ggplot(average_trends, aes(x = Released_Year, y = Avg_No_of_Votes)) +
  geom_point(color = "darkgoldenrod2") +  # Scatter plot points
  geom_smooth(method = "lm", formula = y ~ x, se = FALSE, color = "orange") +  # Linear regression line
  labs(title = "Average Number of Votes Over the Years",
       x = "Released Year",
       y = "Average Number of Votes") +
  theme_minimal()

### combine plot
ggplot(average_trends) +
  geom_point(aes(x = Released_Year, y = Avg_IMDb_Rating), color = "blue", size = 3, shape = 19) +  # Scale for visibility
  geom_smooth(aes(x = Released_Year, y = Avg_IMDb_Rating ), method = "lm", formula = y ~ x, se = FALSE, color = "red") +  # Regression line for IMDb Rating
  # Points for average number of votes
  geom_point(aes(x = Released_Year, y = Avg_No_of_Votes / 100000), color = "green", size = 3, shape = 17) +  # Scale for visibility
  geom_smooth(aes(x = Released_Year, y = Avg_No_of_Votes / 100000), method = "lm", formula = y ~ x, se = FALSE, color = "orange") +  # Regression line for Votes
  # Labels and scales
  labs(title = "Released Year vs. Average IMDb Rating and Average Number of Votes",
       x = "Released Year",
       y = "Values",
       subtitle = "Average IMDb Rating (Blue) and Average Number of Votes (Green)") +
  scale_y_continuous(sec.axis = sec_axis(~ . * 1000, name = "Average Number of Votes (in thousands)")) +
  theme_minimal()


### Count the number of movies released each year and Visualize with Bar Chart & Scatter Plot  
movies_per_year <- imdb_1990_to_2020 %>%
  group_by(Released_Year) %>%
  summarise(Number_of_Movies = n())
print(movies_per_year)
View(movies_per_year)

ggplot(movies_per_year, aes(x = factor(Released_Year), y = Number_of_Movies)) +
  geom_bar(stat = "identity", fill = "pink", color = "darkseagreen", alpha = 0.7) +
  labs(title = "Number of Movies Released Each Year",
       x = "Year",
       y = "Number of Movies") +
  theme_minimal()
 
ggplot(imdb_1990_to_2020, aes(x = Released_Year, y = IMDB_Rating))+
  geom_point(color = "bisque4", size = 3, alpha = 0.7) +
  labs(title = "Scatter Plot of IMDb Ratings vs. Released Year",
       x = "Released Year",
       y = "IMDb Rating") +
  theme_minimal()

## 3. Correlation Analysis

###Assess the correlation between numerical variables (e.g., runtime, IMDb rating, metascore, number of votes) to identify potential relationships.
numerical_df <- imdb_1990_to_2020 %>%
  select(IMDB_Rating, No_of_Votes, Runtime, Meta_score)

correlation_matrix <- cor(numerical_df)
View(correlation_matrix)

plot.new()
dev.off()

corrplot(correlation_matrix, method = "circle", type = "upper", 
tl.col = "black", tl.srt = 45, tl.cex = 0.8, title = "Correlation Matrix", mar = c(0,0,1,0))

### Investigate which variables are most strongly correlated with IMDb ratings
corrplot(correlation_matrix, method = "circle", type = "full", tl.col = "black", tl.srt = 45, 
title = "Correlation Matrix of IMDb Ratings and Influencing Factors", mar = c(0, 0, 1, 0))
model <- lm(IMDB_Rating ~ Runtime + Meta_score + No_of_Votes, data = df)
summary(model)

## 4. Categorical Analysis

### Analyze how the certificate (e.g., PG, R) affects IMDb ratings or number of votes

### Boxplot for IMDb ratings by certificate

ggplot(df, aes(x = Certificate, y = IMDB_Rating)) +
  geom_boxplot(fill = "lightblue") +
  labs(title = "IMDb Ratings by Certificate",
       x = "Certificate",
       y = "IMDb Rating") +
  theme_minimal()


### Boxplot for Number of Votes by Certificate
ggplot(df, aes(x = Certificate, y = No_of_Votes)) +
  geom_boxplot(fill = "lightgreen") +
  labs(title = "Number of Votes by Certificate",
       x = "Certificate",
       y = "Number of Votes") +
  theme_minimal()

### Investigate if certain directors or actors tend to have higher ratings. 
### This could involve grouping data by director/actor and calculating average ratings.

average_rating_director <- imdb_1990_to_2020 %>%
  group_by(Director) %>%
  summarise(Average_IMDb_Rating = mean(IMDB_Rating, na.rm = TRUE)) %>%
  arrange(desc(Average_IMDb_Rating))
print(average_rating_director)

correlation <- cor(average_rating_votes$Average_Rating, average_rating_votes$Average_Votes)
print(paste("Correlation between Average IMDb Rating and Average Number of Votes:", correlation))

ggplot(average_rating_votes, aes(x = Average_Votes, y = Average_Rating)) +
  geom_point() +
  geom_smooth(method = "lm", formula = y ~ x, color = "blue") +  # Specify the formula here
  labs(title = "Average IMDb Rating vs. Average Number of Votes by Director",
       x = "Average Number of Votes",
       y = "Average IMDb Rating") +
  theme_minimal()
_---
# Display only top 10 directors and actors by average IMDB Ratings

average_ratings_director <- imdb_1990_to_2020 %>%
  group_by(Director) %>%
  summarise(Average_IMDB_Rating = mean(IMDB_Rating, na.rm = TRUE),
            Count = n()) %>%
  arrange(desc(Average_IMDB_Rating)) %>%
  slice_head(n = 10)
print(average_ratings_director)

# Reshape the data to long format for stars
long_actor_data <- df %>%
  pivot_longer(cols = c(Star1, Star2, Star3), 
               names_to = "Star_Position", 
               values_to = "Actor") %>%
  select(Director, IMDB_Rating, Actor)  # Keep relevant columns

# Average ratings by actor
average_ratings_actor <- long_actor_data %>%
  group_by(Actor) %>%
  summarise(Average_IMDB_Rating = mean(IMDB_Rating, na.rm = TRUE),
            Count = n()) %>%
  arrange(desc(Average_IMDB_Rating)) %>%
  slice_head(n = 10)  # Select top 10 actors

# View the results
print(average_ratings_actor)

ggplot(average_ratings_director, aes(x = reorder(Director, Average_IMDB_Rating), y = Average_IMDB_Rating)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +  # Flip coordinates for better readability
  labs(title = "Top 10 Directors by Average IMDb Ratings",
       x = "Director",
       y = "Average IMDb Rating")

ggplot(average_ratings_actor, aes(x = reorder(Actor, Average_IMDB_Rating), y = Average_IMDB_Rating)) +
  geom_bar(stat = "identity", fill = "lightgreen") +
  coord_flip() +
  labs(title = "Top 10 Actors by Average IMDb Ratings",
       x = "Actor",
       y = "Average IMDb Rating")

plot_directors <- ggplot(average_ratings_director, aes(x = reorder(Director, Average_IMDB_Rating), y = Average_IMDB_Rating)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +  # Flip coordinates for better readability
  labs(title = "Top 10 Directors by Average IMDb Ratings",
       x = "Director",
       y = "Average IMDb Rating")

# Bar plot for top 10 actors
plot_actors <- ggplot(average_ratings_actor, aes(x = reorder(Actor, Average_IMDB_Rating), y = Average_IMDB_Rating)) +
  geom_bar(stat = "identity", fill = "lightgreen") +
  coord_flip() +
  labs(title = "Top 10 Actors by Average IMDb Ratings",
       x = "Actor",
       y = "Average IMDb Rating")

# Combine the plots
combined_plot <- plot_directors + plot_actors
combined_plot


## 5. Comparative Analysis

# Identify the top-rated series
top10_rated_series <- imdb_1990_to_2020 %>%
  arrange(desc(IMDB_Rating)) %>%  # Sort by IMDb rating in descending order
  select(Series_Title, Released_Year, IMDB_Rating, Runtime, Meta_score, No_of_Votes) %>%  # Select relevant columns
  slice_head(n = 10)  # Get the top 10 series
print(top10_rated_series)

summary_statistics <- top10_rated_series %>%
  summarise(
    Average_IMDB_Rating = mean(IMDB_Rating, na.rm = TRUE),
    Average_Runtime = mean(Runtime, na.rm = TRUE),
    Average_Meta_Score = mean(Meta_score, na.rm = TRUE),
    Average_No_of_Vote = mean(No_of_Vote, na.rm = TRUE)
    Count = n()  # Count of top-rated series
  )




### Identify the top-rated series and examine their characteristics (e.g., runtime, metascore).

# Identify top-rated series (e.g., top 5)
top_rated_series <- imdb_1990_to_2020 %>%
  arrange(desc(IMDB_Rating)) %>%
  slice_head(n = 5)
print(top_rated_series)

# Check the characteristics of the top-rated series
summary(top_rated_series)

library(ggplot2)

# Scatter plot of IMDb Rating vs. Metascore for top-rated series. Read Library ggrepel,so the label is not overlap because there are more than 3 Series_title that has same ratings

ggplot(top_rated_series, aes(x = Meta_score, y = IMDB_Rating, label = Series_Title)) +
  geom_point(color = "brown3", size = 4) +
  geom_text_repel() +  # Use geom_text_repel for labels
  labs(title = "Top-Rated Series: IMDb Rating vs. Metascore",
       x = "Metascore",
       y = "IMDb Rating") +
  theme_minimal()

### Vote Count vs. Rating: Analyze if there is a relationship between the number of votes and IMDb ratings, possibly indicating popularity vs. quality.

imdb_1990_to_2020$IMDB_Rating <- as.numeric(as.character(df$IMDB_Rating))
imdb_1990_to_2020$No_of_Votes <- as.numeric(as.character(df$No_of_Votes))

summary(imdb_1990_to_2020$IMDB_Rating)
summary(imdb_1990_to_2020$No_of_Votes)

ggplot(imdb_1990_to_2020, aes(x = No_of_Votes, y = IMDB_Rating)) +
  geom_point(alpha = 0.5) +
  labs(title = "Relationship Between Number of Votes and IMDb Rating",
       x = "Number of Votes",
       y = "IMDb Rating") +
  scale_x_log10() +  # Log scale for better visualization
  theme_minimal()

correlation <- cor(imdb_1990_to_2020$No_of_Votes, imdb_1990_to_2020$IMDB_Rating, use = "complete.obs")
print(paste("Correlation between No. of Votes and IMDb Rating:", correlation))

###regression analysis
model <- lm(IMDB_Rating ~ No_of_Votes, data = imdb_1990_to_2020)
# Summary of the model
summary(model)

# Plotting the regression line
ggplot(imdb_1990_to_2020, aes(x = No_of_Votes, y = IMDB_Rating)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "lm", formula = y ~ x, color = "brown3") +
  labs(title = "Regression of No. of Votes on IMDb Rating",
       x = "Number of Votes",
       y = "IMDb Rating") +
  scale_x_log10() +
  theme_minimal()

## 6. Time Series Analysis

### Release Patterns: Analyze the number of series released each year to identify trends in production.

imdb_1990_to_2020$Released_Year <- as.numeric(as.character(imdb_1990_to_2020$Released_Year))

release_patterns <- imdb_1990_to_2020 %>%
  group_by(Released_Year) %>%
  summarise(num_series_released = n()) %>%
  arrange(Released_Year)

### Create a line plot to visualize the number of series released each year.
ggplot(release_patterns, aes(x = Released_Year, y = num_series_released)) +
  geom_line(color = "blue", size = 1) +
  geom_point() +
  labs(title = "Number of Series Released Each Year",
       x = "Year",
       y = "Number of Series Released") +
  theme_minimal()

###trend line to see if there’s a clear trend over time.
ggplot(release_patterns, aes(x = Released_Year, y = num_series_released)) +
  geom_line(color = "blue", size = 1) +
  geom_point() +
  geom_smooth(method = "loess", color = "red") +  # Add a smooth trend line
  labs(title = "Number of Series Released Each Year with Trend Line",
       x = "Year",
       y = "Number of Series Released") +
  theme_minimal()

### analyze the trend statistically by linear regression model

model <- lm(num_series_released ~ Released_Year, data = release_patterns)
summary(model)

# Optionally plot the regression line
ggplot(release_patterns, aes(x = Released_Year, y = num_series_released)) +
  geom_line(color = "blue", size = 1) +
  geom_point() +
  geom_smooth(method = "lm", formula = y ~ x, color = "red") +  # Add a linear regression line
  labs(title = "Number of Series Released Each Year with Regression Line",
       x = "Year",
       y = "Number of Series Released") +
  theme_minimal()

###Rating Trends Over Time: Create a time series plot of average ratings over the years.

imdb_1990_to_2020$Released_Year <- as.numeric(as.character(imdb_1990_to_2020$Released_Year))
imdb_1990_to_2020$IMDB_Rating <- as.numeric(as.character(imdb_1990_to_2020$IMDB_Rating))

rating_trends <- imdb_1990_to_2020 %>%
  group_by(Released_Year) %>%
  summarise(average_rating = mean(IMDB_Rating, na.rm = TRUE)) %>%
  arrange(Released_Year)

ggplot(rating_trends, aes(x = Released_Year, y = average_rating)) +
  geom_line(color = "blue", size = 1) +
  geom_point() +
  labs(title = "Average IMDb Ratings Over the Years",
       x = "Year",
       y = "Average IMDb Rating") +
  theme_minimal()

ggplot(rating_trends, aes(x = Released_Year, y = average_rating)) +
  geom_line(color = "blue", size = 1) +
  geom_point() +
  geom_smooth(method = "loess", formula = y ~ x, color = "red") +  # Add a smooth trend line
  labs(title = "Average IMDb Ratings Over the Years with Trend Line",
       x = "Year",
       y = "Average IMDb Rating") +
  theme_minimal()

# Fit a linear regression model
model <- lm(average_rating ~ Released_Year, data = rating_trends)
summary(model)

# Plot with the regression line
ggplot(rating_trends, aes(x = Released_Year, y = average_rating)) +
  geom_line(color = "blue", size = 1) +
  geom_point() +
  geom_smooth(method = "lm", formula = y ~ x, color = "red") +  # Add a linear regression line
  labs(title = "Average IMDb Ratings Over the Years with Regression Line",
       x = "Year",
       y = "Average IMDb Rating") +
  theme_minimal()
